.principal
{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh; /* establece la altura del contenedor al 100% de la altura de la ventana del navegador */
    justify-content: center; /* opcional: para centrar horizontalmente los elementos */
}

.tarjeta {
    display: inline-block;
    width: 30%;
    height: 310px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(31, 70, 177, 0.3);
    transition: all 0.3s ease;
  }
  
  .tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 10px rgba(214, 39, 208, 0.5);
  }
  
  .tarjeta h3 {
    margin-top: 0;
  }
  
  .tarjeta p {
    margin-bottom: 0;
  }

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;    
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.counter {
    font-size: 48px;
    margin: 20px;

}
.timer {
    font-size: 48px;
    margin: 20px;
    text-align: center;
}


input{
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    background-color: rgba(240, 248, 255, 0.061);
}

.result {
    font-size: 30px;
    margin: 20px;
}



.btnG
{
    padding: 10px;
    font-size: 24px;
    background-color: rgba(203, 48, 195, 0.165);
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

}

.btnG:hover {
    background:  #8491d0;
    cursor: pointer;
}


.body
{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    font-family: 'Courier New', Courier, monospace;
}




